services:
  - name: test-ep1
    type: module
    module: pc2.handlers.module.test
    class: TestEndpoint1
    priority: 1.0
  - name: test-ep2
    type: module
    module: pc2.handlers.module.test
    class: TestEndpoint2
    priority: 1.0
  - name: test-ep3
    type: module
    module: pc2.handlers.module.test
    class: TestEndpoint3
    priority: 1.0
  - name: test-ep4
    type: module
    module: pc2.handlers.module.test
    class: TestEndpoint4
    priority: 1.0
